# PersonalWebsite

./: .gitignore
src/: docker-compose.yml
src/api/: Har.sln  Har.sln.DotSettings
src/api/Har/: Dockerfile  Har.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/api/Har.Application/: Har.Application.csproj
src/api/Har.Application.Tests/: Har.Application.Tests.csproj
src/api/Har.Application.Tests/Components/: HtmlComponentParserTests.cs
src/api/Har.Application/Components/: HtmlComponentParser.cs  IComponentParser.cs
src/api/Har.Application/Factories/: ReflectionFactory.cs
src/api/Har.Application/Factories/Components/: HtmlComponentFactory.cs  IHtmlComponentFactory.cs  ImagesComponentFactory.cs
src/api/Har.Application/GraphQL/Interfaces/: ComponentInterface.cs
src/api/Har.Application/GraphQL/Queries/: ProjectsQuery.cs
src/api/Har.Application/GraphQL/Schemas/: ProjectsSchema.cs
src/api/Har.Application/GraphQL/Types/: ComponentInterface.cs  ComponentsType.cs  ProjectType.cs  TextComponentType.cs
src/api/Har.Application/GraphQL/ValueNodes/: ComponentsAstValueConverter.cs  ComponentsValue.cs
src/api/Har.Application/JsonConverters/: ComponentJsonConverter.cs
src/api/Har.Application/Services/: IProjectRepository.cs
src/api/Har.Domain/: Har.Domain.csproj
src/api/Har.Domain/Components/: IComponent.cs  IHtmlComponent.cs  ImagesComponent.cs  TextComponent.cs
src/api/Har.Domain/Models/: Project.cs
src/api/Har.Infrastructure/: Har.Infrastructure.csproj  StartupExtensions.cs
src/api/Har.Infrastructure.Tests/: Har.Infrastructure.Tests.csproj  KontentSetupHelpers.cs
src/api/Har.Infrastructure.Tests/Kontent/: FakeDeliveryClient.cs  KontentProjectRepositoryTests.cs
src/api/Har.Infrastructure.Tests/Kontent/Mappers/: KontentProjectMapperTests.cs
src/api/Har.Infrastructure.Tests/Kontent/Repositories/: FakeDeliveryClient.cs  KontentProjectRepositoryTests.cs
src/api/Har.Infrastructure.Tests/Kontent/Resolvers/: ImageSliderResolverTests.cs
src/api/Har.Infrastructure.Tests/Mappers/: KontentProjectMapperTests.cs
src/api/Har.Infrastructure/Data/Kontent/Mappers/: KontentMappers.cs
src/api/Har.Infrastructure/Data/Kontent/Repositories/: KontentProjectRepository.cs  KontentRepository.cs
src/api/Har.Infrastructure/Data/Kontent/Resolvers/: ImageSliderResolver.cs
src/api/Har.Infrastructure/Data/Kontent/Types/: Blog.Generated.cs  Blog.cs  CustomTypeProvider.cs  ImageSlider.Generated.cs  ImageSlider.cs  Project.Generated.cs  Project.cs
src/api/Har.Tests/: CustomWebApplicationFactory.cs  FakeProjectRepository.cs  Har.Tests.csproj
src/api/Har.Tests/GraphQL/: GraphQLPlaygroundTests.cs  GraphQLProjectsTests.cs
src/api/Har/Controllers/: WeatherForecastController.cs
src/api/Har/GraphQL/Interfaces/: ComponentInterface.cs
src/api/Har/GraphQL/Queries/: ProjectsQuery.cs
src/api/Har/GraphQL/Schemas/: ProjectsSchema.cs
src/api/Har/GraphQL/Types/: ComponentsType.cs  ProjectType.cs  TextComponentType.cs
src/api/Har/GraphQL/ValueNodes/: ComponentsAstValueConverter.cs  ComponentsValue.cs
src/api/Har/Properties/: launchSettings.json
src/app/: package-lock.json  package.json
src/app/.storybook/: main.js  next-preset.js  preview-body.html  preview.js
src/app/components/: Button.stories.tsx  layout.js
src/app/components/atoms/: Button.stories.tsx  Button.tsx  button.scss
src/app/components/atoms/typography/: Heading.stories.tsx  Heading.tsx  Link.stories.tsx  Link.tsx  List.stories.tsx  List.tsx  Paragraph.stories.tsx  Paragraph.tsx  headings.scss  link.scss  list.scss  paragraph.scss
src/app/pages/: index.js  index.tsx
src/app/pages/posts/: [id].js
src/app/styles/: global.scss
