<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Har.Infrastructure\Har.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Server.Core" Version="4.4.1" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.1" />
      <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.1" />
    </ItemGroup>

</Project>
